<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Ana Ekran" />

    <item
        android:id="@+id/shoppingFragment"
        android:icon="@drawable/shopping_cart"
        android:title="Sepetim" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_1"
        android:title="Hesabım" />

</menu>